VITE_FITBIT_ID=23Q7WF
VITE_FITBIT_CLIENT_SECRET=d1abfaf537dea381b12bd49977ca8d7d
VITE_FITBIT_AUTH_URL=https://www.fitbit.com/oauth2/authorize?
VITE_FITBIT_TOKEN_URL=https://api.fitbit.com/oauth2/token